#全局枚举
DeleteStatus=com.ejunhai.trace.common.enums.DeleteStatus
OnlineStatus=com.ejunhai.trace.common.enums.OnlineStatus

#系统
ActionType=com.ejunhai.trace.system.enums.ActionType
RoleType=com.ejunhai.trace.system.enums.RoleType
UserType=com.ejunhai.trace.system.enums.UserType
UserState=com.ejunhai.trace.system.enums.UserState
TracecodeState=com.ejunhai.trace.product.enums.TracecodeState


